{
  "name": "Cat & Mouse",
  "short_name": "Cat & Mouse",
  "start_url": "/cat-mouse-hunter/",
  "scope": "/cat-mouse-hunter/",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": []
}